<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Facebook 2</title>
</head>
<body>
    <main>
        <div class="main__screen-one__container container">
            <div class="screen__one__container-heading">
                <h1>Facebook 2</h1>
            </div>
            <div class="screen__one__container-content"><!-- Check out the cards creating in the JavaScript document --></div>
            <div class="screen__one-btn__page-changer">
                <a href="./pages/about.html">
                    <button>О нас</button>
                </a>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./index.js"></script>
</body>
</html>