<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
</head>
<body>
    <main>
        <div class="screen__user">
            <h2>Username</h2>
            <span>User nickname</span>
        </div>
    </main>
</body>
</html>